@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;500;600&family=Source+Sans+Pro:wght@300;400;600;700&display=swap');

body {
  font-family: "Source Sans Pro", sans-serif;
} 

/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
  font-family: 'Berlin Collection Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Berlin Collection Regular'), url('../lib/Berlin\ Collection.woff') format('woff');
  }

  @font-face {
    font-family: 'Eras IT Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Eras IT Regular'), url('../lib/Eras\ IT.otf') format('otf');
    }
   
  @font-face {
    font-family: 'Black Qulaity';
    font-style: normal;
    font-weight: normal;
    src: local('Black Qulaity'), url('../lib/black-qulaity.ttf') format('ttf');
    }

    @font-face {
      font-family: 'TC EN';
      font-style: normal;
      font-weight: normal;
      src: local('TC EN'), url('../lib/TwCenMTStdSemiMedium.woff') format('woff');
      }

  @font-face {
    font-family: 'Eras-bold';
    font-style: normal;
    font-weight: normal;
    src: local('Eras-bold'), url('../lib/eras-bold.otf') format('otf');
    }

  .about-us-title h2{
    font-family: 'Berlin Collection Regular';
    font-weight: 500;
    font-size: 40px;
  }

  .about-us-para p{
    font-weight: 400;
    font-size: 20px;
    font-family: 'TC EN';
  }

  .btn, a{
    cursor: pointer !important;
  }


  section.secondary-header.fixed-header {
    position: sticky;
    top: 0px;
    z-index: 99;
}


.btn.focus, .btn:focus{
  box-shadow: none !important;
}

  /* Footer */
  .footer-pad {
    text-align: center;
    margin-top: 50px;
}

  .footer-pad.social-icon{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-block: 70px;
  }

  .footer-pad.social-icon ul.list-unstyled.d-flex li {
    background: white;
    margin-inline: 10px;
    padding: 4px 9px;
    border-radius: 6px;
    color: #063169;
    border: 1px solid white;
    transition: 0.5s;
    cursor: pointer;
}

.footer-pad.social-icon ul.list-unstyled.d-flex li:hover {
  background: #063169;
  color: white;
  border: 1px solid white;
}

.footer-pad h4{
  font-size: 16px !important;
  font-weight: 500 !important;
}

.footer-pad.social-icon h4{
  font-size: 14px !important;
  font-weight: 500 !important;
  margin-bottom: 12px;
  font-family: 'TC EN';
}

h1 {
	font-size: 30px !important;
	font-weight: 600 !important;
	letter-spacing: normal !important;
} 
h4{
	font-size: 25px !important;
	font-weight: 700 !important;
}
h5 {font-size: 23px;}

.font-bold{
  font-weight: 600;
}

.font-size-14{
  font-size: 14px;
}

.fontSize14 {
  font-size: 14px;
}

.font-size-18{
  font-size: 18px;
}

.font-size-22{
  font-size: 22px !important;
}

.font-size-30{
  font-size: 30px !important;
}

.font-size-40{
  font-size: 40px !important;
}
 
.font-size-45{
  font-size: 45px !important;
}

.font-style-italic{
  font-style: italic; 
  font-size: 18px;
  font-weight: 700;
}

.text-gold{
  color: #d3c7a8;
  font-family: 'TC EN';
  font-size: 20px;
}

.text-red{ 
  color: red;
}

.text-green{
  color: green;
}

.text-blue{
  color: #104078;
}

th, td {
  font-size: 14px;
  font-weight: 500;
  color: grey;
}
 
.margin-bottom-25 {
  margin-bottom: 25px !important;
}

.margin-bottom-10rem{ 
  margin-top: 10rem !important;
}

img.logo-img {
  width: 50%;
}

.section-pt-100{
  padding-top: 100px;
}

.section-pb-100{
  padding-bottom: 100px;
}

.section-pt-50{
  padding-top: 50px;
}

.section-pb-50{
  padding-bottom: 50px;
}


.section-pt-80{
  padding-top: 80px;
}

.section-pb-80{
  padding-bottom: 80px;
}

.section-pt-30{
  padding-top: 30px;
}

.section-pb-30{
  padding-bottom: 30px;
}

.section-px-80{
  padding-block: 80px;
}

.section-pb-80{
  padding-bottom: 80px;
}

:root {
  --lightPink: #D57A7C;
  --Darkpink: #44233B;
  --primary-color: #ff3c78;
  --light-black: rgba(0, 0, 0, 0.89);
  --black: #000;
  --white: #fff;
  --grey: #4c4a47;
  --grey1: #4c4a4754;
  --grey2: #f8f9fa;
  --lightBlue: #104078;
} 

  a, a:hover{
    text-decoration: none !important;
  }
 
  .primary-header {
    background-image: linear-gradient(90deg, #dddddd, #010727); 
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 
  .primary-header .pseudo-search {
    display: inline;
    border: 2px solid #8b8e9a;
    border-radius: 100px;
    padding: 5px 15px;
    transition: background-color 0.5 ease-in-out;
  }
  .primary-header .pseudo-search input {
    border: 0;
    background-color: transparent;
    width: 150px;
  }
  .primary-header .pseudo-search input:focus { 
      outline: none; 
  }
  
  .primary-header .pseudo-search button, .primary-header .pseudo-search i {
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .primary-header .pseudo-search select {
    border: none;
  }

  .logo-header{
    height: 60px !important;
  }

  .tel-btn{
    background-image: linear-gradient(180deg, #cfcfcf, #eeeeee, #cfcfcf);
    color: #363639;
    padding: 6px 15px;
    border-radius: 50px;
    font-size: 14px;
    display: flex;
    align-items: center;
  }

  .sub-title-card{
    font-size: 18px;
    color: #100a2b;
  } 


  .secondary-header{ 
    background: #010727;
  }

  .secondary-header .navbar-light .navbar-nav .nav-link {
    color: white;
    padding-right: 25px;
    padding-left: 25px;
  }

  .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #ffd800 !important;
}

  .navbar-light .navbar-nav .nav-link:focus{
    color: white !important;
  }

  .navbar-light .navbar-nav .active>.nav-link{
    color: #ffd800 !important;
  }

  .donate-btn{
    background: #fae2be;
    color: #020826 !important;
    border: 3px solid white;
    padding: 6px 15px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
  }

  .tel-btn i{ 
    font-size: 20px;
    font-weight: 800;
    margin-right: 6px;
  }

  .navbar-toggler{
    background-color: white !important;
  }

  .navbar-light .navbar-toggler {
    color: rgb(255 255 255) !important;
    border-color: rgb(255 255 255) !important;
  }

  
  .navbar-light .navbar-brand{
    display: none;
  }
 
  section.banner-img {
    padding-inline: 30px;
    background-image: linear-gradient(180deg, #0d2644, #4c718e);
  }

  section.banner-img .banner-img-div{
    margin-bottom: -40px;
  }

  section.about-us {
    background-image: linear-gradient(180deg, #dcdcdc, #ffffff, #c2c2c2);
    padding-block: 80px;
  }

  .about-us-para{
    width: 60%;
    text-align: center;
  } 

  .img-desktop{
    display: block;
  }

  .img-mobile{
    display: none;
  }

  section.tour-vcr {
    background-image: url('../image/vcr-bg.png');  
    background-repeat: no-repeat;
    background-size: cover;
    padding-block: 80px;
    background-position: center;
}
 
.btn-read-more {
  background: #980001;
  color: white;
  border-radius: 50px !important;
}
 
.btn-read-more:hover, .btn-read-more:focus{
  color: #980001;
  border: 1px solid #980001 !important;
  background-color: white; 
  box-shadow: none;
}

.vcr-card{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

 
.vcr-card .vcr-detail{
  margin-left: 40px;
  width: 50%;
  color: white;
}

.vcr-detail h3{
  font-family: 'Berlin Collection Regular' !important;
}

.vcr-card figure{
  position: relative;
}

.vcr-card figcaption img{
  position: absolute;
  top: 0;
  width: 70px;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
}

section.features {
  background-image: linear-gradient(180deg, #dcdcdc, #e9e3e333, #c2c2c2);
  padding-block: 60px;
}

.features-card{
  margin-top: 20px;
  text-align: center;
}

.features-card p{
  font-size: 15px;
  margin-bottom: 30px;
}

.features h4{ 
  font-size: 35px !important;
  font-weight: 600 !important;
  margin-bottom: 0px;
  font-family: 'Berlin Collection Regular';
  color: #010826;
}

.features p{
  font-family: 'TC EN';
  font-size: 18px;
}

.features-card h6 {
  min-height: 70px;
  font-size: 26px;
  color: #980001;
  font-weight: 600;
  margin-top: 30px;
}

/*  */ 
.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-wrapper .wide {
  grid-column: span 3;
}

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto; 
}
 

/* Footer */


/*FOOTER*/ 

footer {
  background-image: url('../image/footer.png');
  background-repeat: no-repeat;
  background-size: cover; 
  color: white; 
}

footer a {
  color: #fff;
  font-size: 16px;
  transition-duration: 0.2s;
  font-family: 'TC EN';
} 
/* Footer */

/*  */

section.grid-img .img-gallery-1{
  width: 100%;
  height: calc(100vh - 145.5px);
}

section.grid-img .img-gallery-2{ 
  height: calc(100vh - 449.5px);
}


.grid-img .col-lg-6 {
  padding-inline: 0px;
}

section.grid-img .container {
  max-width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.grid-img .grid-container{  
  position: relative;
}

.bottom-right{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  color: white;
  padding: 50px;
  width: 100%;
  background: linear-gradient(#e6646500, #010f45);
}

.bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 50px;
  width: 100%;
  background: linear-gradient(#e6646500, #010f45);
}

.bottom-left h4, .bottom-right h4{
  font-size: 40px !important;
  margin-bottom: 15px;
  font-family: 'Black Qulaity';
}

button.btn.footer-btn {
  background: transparent;
  color: white;
  font-size: 18px;
  font-weight: 600;
  padding-block: 15px;
}
 

.mobile-view-quick a{
  color: white;
  font-weight: 600;
  font-size: 18px; 
  padding: 16px 8px;
  border-radius: 4px;
  text-align: right;
}

.border-1{
  border-right: 1px solid white;
}

/* inner-banner */

.inner-banner{
  padding-block: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-image: url('../image/inner-banner.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-con {
  text-align: center; 
}

.banner-con h4{ 
  font-size: 30px !important;
  color: white;
}

.banner-con p{  
  color: white;
  padding-top: 25px;  
  margin-bottom: 0px;
}

/* Card section */

section.card-section {
  padding-block: 110px;
}

section.card-section .col-12{
  margin-bottom: 50px;
}

.card-bottom-center {
  position: absolute; 
  text-align: center; 
  width: 100%;
  bottom: 20px; 
}

.card-image h6 {
  font-size: 26px;
  color: white;
  font-weight: 600; 
  margin-bottom: 15px; 
}

.layer-green{ 
  background-image: linear-gradient(to bottom, #385e3500, #385e35e8, #385e35);
} 

.layer-brown{ 
  background-image: linear-gradient(to bottom, #7b3b1700, #7b3b17f7, #7b3b17);
}

.layer-blue{ 
  background-image: linear-gradient(to bottom, #042c8e00, #042c8ecc, #042c8e);
}

.layer {
  position: absolute;
  top: 340px;
  bottom: 0;
  left: 15px;
  right: 15px;
}

button.btn.btn-secondary {
  background: #c1002f;
  border-color: #c1002f;
  box-shadow: 0 0 4px 1px #0003;
  border-radius: 50px;
}


.card-image{ 
  box-shadow: 0 0px 7px 4px #00000033;
}

.card-image img{
  height: 500px;
  object-fit: cover;  
}

/* content-text-section */

section.content-text-section{
  padding-block: 100px;
}
 
section.content-text-section .content-para:not(:last-child){
  margin-bottom: 3rem;
}

section.content-text-section .content-para h5{
  font-size: 23px;
  color: #04235f;
  margin-bottom: 20px;
  font-family: 'TC EN';
  font-weight: 700;
}

section.content-text-section .content-para p {
  font-size: 18px;
  font-family: 'TC EN';
}

/*  card-features */

section.card-features {
  padding-block: 40px; 
}

section.inner-bg-image{
  background-image: url('../image/inner-bg.png');
  background-repeat: no-repeat;
  background-size: cover; 
}

section.inner-bg{
  position: relative;
}

section.inner-bg::before {
  content: '';
  background-image: url('../image/inner-top-bg.png');
  background-repeat: no-repeat;
  background-size: cover; 
  width: 100%;
  height: 60vh;
  position: absolute;
  top: 0;
  z-index: -9;
  background-position: top;
}

section.inner-bg::after{
  content: '';
  background-image: url('../image/inner-bottom-bg.png');
  background-repeat: no-repeat;
  background-size: cover; 
  width: 100%;
  height: 60vh;
  position: absolute;
  bottom: 0;
  z-index: -9;
  background-position: bottom;
}
 
section.card-features .card {
  border: none;
  box-shadow: 0 0 6px 2px #0003;
  border-radius: 20px;
  padding: 0; 
  max-width: 90%;
  margin: 20px auto; 
  background: #e9e9e9;
}

section.card-features figure {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-bottom: 0px;
}
section.card-features figure img.card-img-top {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 200px;
  object-fit: cover;
}
section.card-features figcaption {
  background: #010727;
  text-align: center;
  color: white;
  padding-block: 10px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
section.card-features h4.card-title {
  font-size: 18px !important;
  margin-bottom: 0px;
}

section.card-features .card-body {
  text-align: center;
}

section.card-features .card-body p {
  color: #04235f;
  font-family: 'TC EN';
  font-size: 18px;
  line-height: normal;
}

section.card-features .card .card-header {
  padding: 0;
  border: none;
  background: transparent;
}

section.card-features .card .card-footer {
  text-align: center;
  background: transparent;
  border: none;
  margin-bottom: 20px;
}

a.dropdown-item {
  background: #010727;
  border-bottom: 1px solid rgb(106 103 103 / 60%);
  border-left: 1px solid rgb(106 103 103 / 60%);
  border-right: 1px solid rgb(106 103 103 / 60%);
  border-top: 1px solid rgb(106 103 103 / 60%);
}

.navbar-light .navbar-toggler {
  color: rgb(255 255 255) !important;
  border-color: rgb(1 7 39) !important;
  background: #010727 !important;
}

.navbar-light .navbar-toggler:focus {
  border: none;
  outline: none;
}


.navbar-light .navbar-toggler-icon { 
  filter: invert(1);
  color: #fff;
}


/* Loading */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100000000;
}
.overlay .overlayDoor:before, .overlay .overlayDoor:after {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  background: #111;
  transition: 0.5s cubic-bezier(0.77, 0, 0.18, 1);
  transition-delay: 0.8s;
}
.overlay .overlayDoor:before {
  left: 0;
}
.overlay .overlayDoor:after {
  right: 0;
}
.overlay.loaded .overlayDoor:before {
  left: -50%;
}
.overlay.loaded .overlayDoor:after {
  right: -50%;
}
.overlay.loaded .overlayContent {
  opacity: 0;
  margin-top: -15px;
}
.overlay .overlayContent {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s cubic-bezier(0.77, 0, 0.18, 1);
}
.overlay .overlayContent .skip {
  display: block;
  width: 100%;
  text-align: center; 
  cursor: pointer;
  color: #fff;
  font-family: "Nunito";
  font-weight: 700;
  padding: 12px 0; 
  border-radius: 3px;
  transition: 0.2s ease;
} 


/* Animation */

.area{
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  height:100vh; 
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 5s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 10px;
  height: 10px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 10px;
  height: 10px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 10px;
  height: 10px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 10px;
  height: 10px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 10px;
  height: 10px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 10px;
  height: 10px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 10px;
  height: 10px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 10px;
  height: 10px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 10px;
  height: 10px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 10px;
  height: 10px;
  animation-delay: 0s;
  animation-duration: 11s;
}
 



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}

.overlay .overlayContent .skip span {
  font-family: sans-serif;
  font-weight: 100;
  font-size: 14px;
}

.overlay-title{ 
  font-size: 35px !important;
  font-family: sans-serif;
  text-transform: uppercase;
  margin-block: 30px;
}

.overlay-bottom{
  position: absolute;
  bottom: 100px;
  left: auto;
  right: auto;
  margin: auto;
  width: 100%;
}

.overlay-bottom button {
  font-family: sans-serif;
  background: #104078;
  border: #104078;
  padding: 4px 12px;
  border-radius: 2px;
  font-size: 14px;
  line-height: normal;
}

body.loaded{
  overflow: hidden;
}

.dimond-left { 
  position: absolute;
  top: 0;
  left: 0; 
  z-index: 9;
  width: 0;
  height: 0;
  border-top: 100px solid #104078;
  border-right: 100px solid transparent;
}

.dimond-right {
  position: absolute;
  top: 50px;
  right: -50px; 
  z-index: 9;
  width: 100px;
  height: 100px;
  background: #104078; 
}
.dimond-right:before {
  content: "";
  width: 100px;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 30px solid #104078;
  border-left: 40px solid #111;
  border-right: 30px solid #111;
}
.dimond-right:after {
  content: "";
  width: 100px;
  height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 70px solid #104078;
  border-left: 60px solid #111;
  border-right: 30px solid #111;
}


/*  */
 
/*-----Testimonial-------*/
 

.testimonial {
  min-height: 375px;
  position: relative;
  background: url('../image/inner-bg.png');
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
  background-size: cover;
}
#testimonial4 .carousel-inner:hover{
cursor: -moz-grab;
cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
cursor: -moz-grabbing;
cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
left: 0;
margin: 0;
width: 100%;
font-size: 0;
height: 20px;
bottom: 15px;
padding: 0 5px;
cursor: e-resize;
overflow-x: auto;
overflow-y: hidden;
position: absolute;
text-align: center;
white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
padding: 0;
width: 14px;
height: 14px;
border: none;
text-indent: 0;
margin: 2px 3px;
cursor: pointer;
display: inline-block;
background: #ffffff;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
padding: 0;
width: 14px;
height: 14px;
border: none;
margin: 2px 3px;
background-color: #9dd3af;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
background: #eeeeee;
-webkit-border-radius: 0;
border-radius: 0;
}

.testimonial4_control_button .carousel-control{
top: 175px;
opacity: 1;
width: 40px;
bottom: auto;
height: 40px;
font-size: 10px;
cursor: pointer;
font-weight: 700;
overflow: hidden;
line-height: 38px;
text-shadow: none;
text-align: center;
position: absolute;
background: transparent;
border: 2px solid #ffffff;
text-transform: uppercase;
-webkit-border-radius: 100%;
border-radius: 100%;
-webkit-box-shadow: none;
box-shadow: none;
-webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
left: 7%;
top: 50%;
right: auto;
}
.testimonial4_control_button .carousel-control.right{
right: 7%;
top: 50%;
left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
color: #000;
background: #fff;
border: 2px solid #fff;
}

.testimonial4_header{
top: 0;
left: 0;
bottom: 0;
width: 550px;
display: block;
margin: 30px auto;
text-align: center;
position: relative;
}
.testimonial4_header h4{
color: #ffffff;
font-size: 30px;
font-weight: 600;
position: relative;
letter-spacing: 1px;
text-transform: uppercase;
}
  
.testimonial  .carousel-control-prev i,
.testimonial  .carousel-control-next i{
  color: #afafaf;
  font-size: 27px;
  opacity: 1;
  border: 4px solid #afafaf;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 9px;
}


.testimonial4_slide{
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 70%;
margin: auto;
padding: 20px;
position: relative;
text-align: center;
}
.testimonial4_slide img {
  width: 300px; 
}
.testimonial4_slide p { 
  font-size: 18px;
  line-height: normal; 
  font-family: 'TC EN';
}
.testimonial4_slide h4 {
  color: #0c3858;
  font-size: 35px !important;
  margin-block: 30px;
  font-family: 'TC EN';
}

.testimonial .carousel {
padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
}
/* ------testimonial  close-------*/

.side-content h3{
  font-size: 30px;
  color: #04235f;
  margin-bottom: 20px;
  font-family: 'TC EN';
  font-weight: 700;
}

.side-content p{
  font-size: 18px;
  margin-bottom: 20px;
  font-family: 'TC EN';
  font-weight: 400;
  line-height: normal;  
}

.side-image img{
  width: 300px;
}

.grid-wrapper .box1, .grid-wrapper .box2 {
  display: flex;
  align-items: flex-end;
}

.grid-wrapper .box3 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}


.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;
}

.grid-wrapper .box1{
  background-image: url('../image/gallery-1.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.grid-wrapper .box2{
  background-image: url('../image/gallery-2.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.grid-wrapper .box3{
  background-image: url('../image/gallery-3.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
} 

.grid-wrapper .bottom-left-grid {
  background: linear-gradient(#e6646500, #010f45);
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 50px;
  width: 100%;
}

.grid-wrapper .box1{
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 9;
  padding: 4rem;
}

.grid-wrapper .box2{
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 5;
  padding: 4rem;
}

.grid-wrapper .box3{
  grid-column-start: 2;
  grid-row-start: 5;
  grid-row-end: 9;
  padding: 4rem;
}

.grid-wrapper h4{
  font-size: 40px !important;
  margin-bottom: 15px;
  font-family: 'Black Qulaity';
  color: white;
}


/* Default slide */
.center-slider .slick-slide{ 
  color: #FFF;
  height: 200px;
  margin: 0 15px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.8);
  transition: all 0.4s ease-in-out;
}
.center-slider .slick-slide,
.center-slider .slick-slide[aria-hidden="true"]:not(.slick-cloned) ~ .slick-cloned[aria-hidden="true"] {
  transform: scale(0.8, 0.8);
  transition: all 0.4s ease-in-out;
}

/* Active center slide (You can change anything here for cenetr slide)*/
.center-slider .slick-center,
.center-slider .slick-slide[aria-hidden="true"]:not([tabindex="-1"]) + .slick-cloned[aria-hidden="true"] {
  transform: scale(1.1); 
}
.center-slider .slick-current.slick-active{
  transform: scale(1.1); 
}

.slick-next, .slick-prev{
  z-index: 5;
}
.slick-next{
  right: 15px;
}
.slick-prev{
  left: 15px;
}
.slick-next:before, .slick-prev:before{
  color: #000;
  font-size: 26px;
}

.slick-slide img {
  width: 200px;
}

.festival-glimpses{
  background-image: url('../image/img-glimpse-wing.png'); 
  background-repeat: no-repeat;
  background-size: cover;
}

.festival-glimpses .side-content h3{
  color: white;
  font-size: 40px;
}
 
figure.card-wrapper {
  position: relative;
  margin-bottom: 0px !important;
}

.card-image-with-text img.img-fluid.card-img {
  background: white;
  padding: 10px;
  margin-top: 0px;
  margin: auto;
}

.card-image-with-text span.card-head {
  background: #c5c38b;
  width: 65%;
  display: block;
  margin: auto;
  z-index: 9999;
  position: relative;
  text-align: center;
  border-radius: 10px;
  margin-top: 15px;
  color: #980001;
  font-weight: 700;
  line-height: 18px;
  font-size: 12px;
  padding: 3px 4px;
  margin-bottom: -15px;
}

.carsousel-slider.slick-initialized.slick-slider{
  margin-bottom: 0px !important;
}
 
section.card-mandir.event-glimpses {
  background-image: linear-gradient(177deg, #bfe4eb, #ffffff);
}

.card-mandir .card-madir-container .card-image-with-text {
  width: 30%;
  margin: 30px auto;
}

.card-madir-container{
  display: flex;
  flex-wrap: wrap;
}

.card-mandir .card-image-with-text img.img-fluid.card-img {
  background: #444d86;
  padding: 10px;
  margin-top: 0px;
  box-shadow: 0 0 6px 3px #00000040;
  border-radius: 10px;
}

.card-mandir .card-image-with-text span.card-head {
  background: #000b1b;
  color: #fff;
  width: 45%;
  font-size: 12px !important;
  padding: 5px 5px;
  margin-bottom: 0;
  z-index: 9;
}

.card-mandir figcaption {
  position: absolute;
  width: 100%;
  top: -30px;
}

.card-media-coverage {
  display: flex; 
  background: #2f476f;
  padding: 9px;
  border-radius: 10px;
  box-shadow: 0 0 7px 2px #0000006e;
  width: 91%;
  margin-bottom: 30px;
  font-family: 'TC EN';
}

.card-media-coverage img {
  width: 185px;
  height: 120px;
  object-fit: cover;
  margin-right: 15px;
} 
.card-media-coverage h2{
  font-size: 18px;
  font-weight: 700;
  color: #ffc000;
  font-family: 'TC EN';
}

.card-media-coverage p{
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 0px;
}

.card-media-coverage button{
  padding: 0 5px !important;
  font-size: 14px !important;
}

.card-mandir-content{
  width: 350px;
}

.event-glimpses.card-mandir .card-image-with-text span.card-head {
  background: #efedb7;
  color: #980001; 
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
}

.event-glimpses.card-mandir .card-image-with-text img.img-fluid.card-img{
  background: #e1e0de;
}

.center-slider .slick-prev:before{ 
  background-image: url('../image/grey-arrow-icon-left.svg');
}

.center-slider .slick-next:before{ 
  background-image: url('../image/grey-arrow-icon-right.svg');
}

.slick-prev:before{ 
  background-image: url('../image/arrow-icon-right.svg');
  content: '';
  background-repeat: no-repeat;
  position: absolute;
  background-size: auto;
  width: 40px;
  height: 40px;
  padding: 0;
}

.slick-next:before{ 
  background-image: url('../image/arrow-icon-left.svg');
  content: '';
  background-repeat: no-repeat;
  position: absolute;
  background-size: auto;
  width: 40px;
  height: 40px;
  padding: 0;
}

.dropdown-item.active, .dropdown-item:active, .dropdown-item:hover, .dropdown-item:focus {
  background: #010727 !important;
  color: #ffd814 !important;
}

a.dropdown-item{
  background: white;
  color: #01325D;
  font-weight: 500;
  border: none;
  font-size: 14px;
}

/* Festival Detail */

.sidebar-item .content-section {
  background-color: #fff;
  padding: 30px;
  margin-top: 0px;
}

.sidebar-item .make-me-sticky {
  position: sticky;
  top: 0;
  background: #fff;
  padding: 30px;
}

.sidebar-item .content-section h2 {
  color: #010727;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
}

.form-section .btn-primary{
  color: #fff;
  background-color: #010727;
  border-color: #010727;
  border-radius: 0px;
}

.form-section .form-group .form-control {
  border: 1px solid #00000040;
  border-radius: 0px !important;
  font-size: 16px;
  padding-left: 10px;
}

blockquote {
  font-size: 18px;
  width: 100%;
  margin: 30px auto;
  font-style: italic;
  padding: 1.2em 30px 1.2em 75px;
  border-left: 8px solid #010727;
  line-height: 1.6;
  position: relative;
  background: #EDEDED;
  text-align: left;
}

blockquote::before {
  font-family: Arial;
  content: "\201C";
  color: #010727;
  font-size: 4em;
  position: absolute;
  left: 10px;
  top: -10px;
}

blockquote::after {
  content: '';
}

.sidebar-item .content-section p {
  margin-top: 1rem;
}

.recent-content {
  text-align: left;
  margin-left: 10px;
}

.recent-content span {
  font-size: 16px;
  margin-bottom: 5px !important;
  display: block;
  font-weight: 600;
  color: #010727;
}

.sidebar-item .content-section p {
  font-size: 15px;
  margin: 20px auto;
  color: #010727;
}

.recent-content p {
  margin: 0 !important;
  font-size: 13px;
}

.recent-post {
  display: flex;
  border-bottom: 1px solid #dbdbdb;
  padding-top: 15px;
  padding-bottom: 15px;
}

.sidebar-content h6 {
  font-size: 24px;
  color: #010727;
  margin: 20px 0 5px;
  font-weight: 600; 
}


section.accordion-card .accordion-card-main .card {
  margin-bottom: 30px;
  border: 0;
  box-shadow: 0 0 4px 2px #0000001c;
}

section.accordion-card .accordion-card-main .card .card-header {
  border: 0;
  -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
  box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
  border-radius: 0px;
  padding: 0;
}

section.accordion-card .accordion-card-main .card .card-header .btn-header-link {
  color: #fff;
  display: block;
  text-align: left;
  background: #010727; 
  padding: 20px;
  border-radius: 0px;
}

section.accordion-card .accordion-card-main .card .card-header .btn-header-link:after {
  content: "\f107";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  float: right;
}

section.accordion-card .accordion-card-main .card .card-header .btn-header-link.collapsed {
  color: #010727;
  background: #fff; 
  border-bottom: 2px solid #010727;
  border-radius: 0px !important;
}

section.accordion-card .accordion-card-main .card .card-header .btn-header-link.collapsed:after {
  content: "\f106";
}

section.accordion-card .accordion-card-main .card .collapsing {
  background: #fff;
  line-height: 30px;
}

section.accordion-card .accordion-card-main .card .collapse {
  border: 0;
}

section.accordion-card .accordion-card-main .card .collapse.show {
  background: #fff;
  line-height: 30px;
  color: #222;
  border-bottom: 2px solid #010727;
}

section.accordion-card .accordion-card-main .card .collapse p {
  line-height: normal;
  margin-top: 20px;
  margin-bottom: 25px;
  text-align: left;
  margin-inline: 20px;
  font-size: 14px;
}

section.accordion-card .accordion-card-main .card .collapse img.img-fluid {
  border-radius: 5px;
}

.recent-title h4{
  font-size: 23px;
  color: #04235f;
  margin-top: 20px;
  font-family: 'TC EN';
  font-weight: 700;
}
.recent-title ul li {
  color: #04235f;
}

h4.title-box{
  text-align: center;
  margin-block: 40px; 
}

h4.title-box span{ 
  color: white;
  background: #010727;
  padding: 9px 13px;
  border-radius: 8px;
  font-size: 20px;
  width: 40%;
  display: block;
  margin: auto;
}

.donate-card.card {
  border: none;
  box-shadow: 0 0 5px 2px #00000017; 
  text-align: center;
  margin: 15px 10px; 
}

.donate-card.card .card-header, .donate-card.card .card-footer {
  background: white;
  border-top: none;
  border-bottom: none;
}

.donate-card.card .card-header span {
  font-size: 16px;
  font-weight: 700;
}

.donate-card.card .card-body span {
  background: #E1ECFF;
  display: block;
  color: black;
  padding-block: 8px;
  font-weight: 700;
  font-size: 30px;
}

.donate-card.card .card-header, .donate-card.card .card-body,
.donate-card.card .card-footer{
  padding: 15px 15px;
}

.donate-card.card .card-footer a.btn.btn-read-more {
  display: block;
  border-radius: 4px !important;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
  font-size: 30px;
  line-height: 0;
  padding: 10px !important;
  margin: 0;
  padding-bottom: 17px !important;
}

.owl-carousel .owl-nav button.owl-next:focus, .owl-carousel .owl-nav button.owl-prev:focus, .owl-carousel button.owl-dot:focus{
  outline: none;
  border: none;
}

/* Media Query */
@media (max-width: 575px) {  
  .card-image-with-text img.img-fluid.card-img, h4.title-box span{
    width: 100%;
  }
  .card-mandir .card-madir-container .card-image-with-text {
    width: 100%; 
}
.card-media-coverage {width: 100%;}
  section.banner-img .banner-img-div img.img-fluid {
        height: 250px;
        object-fit: cover;
    }
 
    section.banner-img{ 
      padding-inline: 0;
    }
    section.banner-img .container{  
      max-width: 100% !important;
    }

     /*  */
     .grid-wrapper .box1{
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 6;
      z-index: 2;
      background-position: center;
    }

    .grid-wrapper .box2{
      grid-column-start: 1;
      grid-column-end: 10;
      grid-row-start: 6;
      grid-row-end: 10;
      z-index: 2;
    }

    .grid-wrapper .box3{
      grid-column-start: 1;
      grid-column-end: 15;
      grid-row-start: 15;
      grid-row-end: 10;
      z-index: 2;
    }


  a.dropdown-item {
    background: #010727;
    border-bottom: 1px solid rgb(1 7 39);
    border-left: 1px solid rgb(1 7 39);
    border-right: 1px solid rgb(1 7 39);
    border-top: 1px solid rgb(1 7 39);
    padding: 10px 20px;
    outline: none;
    color: white !important;
}

.dropdown-menu.show {
  margin-left: 50px;
}
  section.card-section, section.content-text-section{
    padding-block: 40px;
  }

  .banner-con { 
    margin: auto 15%;
  }

  .bottom-right{ 
    justify-content: flex-start;
  }
  
  .img-gallery-1, .img-gallery-2{
    height: 400px !important;
    object-fit: cover;
  }

  .img-desktop{
    display: none;
  }

  .img-mobile{
    display: block;
    width: 100%;
  }

  .navbar-light .navbar-brand{
    display: block;
  } 
  .about-us-para, .vcr-card .vcr-detail{
    width: 100%;
    text-align: center;
  }

  .primary-header{display: none !important;}
  .about-us .d-flex.align-items-center.justify-content-center{
    flex-direction: column; 
  }
  
  .about-us-title, .about-us-img, .about-us-para{padding-block: 10px;}

  section.mobile-view-quick{
    position: fixed;
    bottom: 0px;
    background: #980001;
    width: 100%; 
    display: block;
  }
  .text-left.side-content.side-content-left, .text-left.side-content.side-content-right{
    text-align: center !important;
  }
  .side-content h3{
    margin-block: 30px;
  }
}


@media (min-width: 576px) and (max-width: 767px) { 
  .card-image-with-text img.img-fluid.card-img, h4.title-box span{
    width: 100%;
  }
  .card-mandir .card-madir-container .card-image-with-text {
    width: 100%; 
}
.card-media-coverage {width: 100%;}
  section.banner-img .banner-img-div img.img-fluid {
    height: 250px;
    object-fit: cover;
  }

  section.banner-img{
    padding-inline: 0;
  }

  section.banner-img .container{  
    max-width: 100% !important;
  }

  .side-content h3{
    margin-block: 30px;
  }
  a.dropdown-item {
    background: #010727;
    border-bottom: 1px solid rgb(1 7 39);
    border-left: 1px solid rgb(1 7 39);
    border-right: 1px solid rgb(1 7 39);
    border-top: 1px solid rgb(1 7 39);
    padding: 10px 20px;
    outline: none;
    color: white !important;
}

/*  */
.grid-wrapper .box1{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 6;
  z-index: 2;
  background-position: center;
}

.grid-wrapper .box2{
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 6;
  grid-row-end: 10;
  z-index: 2;
}

.grid-wrapper .box3{
  grid-column-start: 1;
  grid-column-end: 15;
  grid-row-start: 15;
  grid-row-end: 10;
  z-index: 2;
}

.dropdown-menu.show {
  margin-left: 50px;
}

  section.card-section, section.content-text-section{
    padding-block: 40px;
  }
  
  .banner-con { 
    margin: auto 15%;
  }

  .bottom-right{ 
    justify-content: flex-start;
  }
  
  
  section.mobile-view-quick{
    position: fixed;
    bottom: 0px;
    background: #980001;
    width: 100%; 
    display: block;
  }


  .img-desktop{
    display: none;
  }

  .img-gallery-1, .img-gallery-2{
    height: 400px !important;
    object-fit: cover;
  }

  .img-mobile{
    display: block;
    width: 100%;
  }

  .about-us-title, .about-us-img, .about-us-para{padding-block: 10px;}

  .about-us-para, .vcr-card .vcr-detail{
    width: 100%;
    text-align: center;
  }
  .about-us .d-flex.align-items-center.justify-content-center{
    flex-direction: column;
  } 
  
  .navbar-light .navbar-brand{
    display: block;
  }

  .primary-header{display: none !important;}
  .text-left.side-content.side-content-left, .text-left.side-content.side-content-right{
    text-align: center !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .card-media-coverage, h4.title-box span {width: 100%;}
  .card-mandir .card-madir-container .card-image-with-text {
    width: 45%; 
}
  .side-content h3{
    margin-block: 30px;
  }

     /*  */
     .grid-wrapper .box1{
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 6;
      z-index: 2;
      background-position: center;
    }
  
    .grid-wrapper .box2{
      grid-column-start: 1;
      grid-column-end: 10;
      grid-row-start: 6;
      grid-row-end: 10;
      z-index: 2;
    }
  
    .grid-wrapper .box3{
      grid-column-start: 1;
      grid-column-end: 15;
      grid-row-start: 15;
      grid-row-end: 10;
      z-index: 2;
    }

  a.dropdown-item {
    background: #010727;
    border-bottom: 1px solid rgb(1 7 39);
    border-left: 1px solid rgb(1 7 39);
    border-right: 1px solid rgb(1 7 39);
    border-top: 1px solid rgb(1 7 39);
    padding: 10px 20px;
    outline: none;
    color: white !important;
}

.dropdown-menu.show {
  margin-left: 50px;
}

  section.mobile-view-quick{
    display: none;
  } 
  .navbar-light .navbar-brand{
    display: block;
  }

  .img-gallery-1, .img-gallery-2{
    height: 400px !important;
    object-fit: cover;
  }

  .primary-header{display: none !important;} 
  
  .about-us-title, .about-us-img, .about-us-para{padding-inline: 20px;}
  section.card-features .card { 
    max-width: 330px;
    margin: 0 auto 40px;
  }
  .footer-pad.social-icon ul.list-unstyled.d-flex li{ 
    margin-inline: 7px;
  }
  .text-left.side-content.side-content-left, .text-left.side-content.side-content-right{
    text-align: center !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) { 
.dropdown-item.active, .dropdown-item:active, .dropdown-item:hover, .dropdown-item:focus {
  background: #ffc000 !important;
  color: #01325D !important;
}
  
  li.nav-item.dropdown.active.show {
    background: #ffc000;
  }

  .navbar-light .navbar-nav .active.show>.nav-link{
    color: #01325D !important;
  }

  section.mobile-view-quick{
    display: none;
  } 
  
  .about-us-title, .about-us-img, .about-us-para{padding-inline: 20px;}
  section.card-features .card { 
    max-width: 280px;
    margin: 0 auto 40px;
  }

  .side-image.side-image-right {
    display: flex;
    justify-content: flex-end;
  }
  .side-image.side-image-left{
    display: flex;
    justify-content: start;
  }
  .text-left.side-content.side-content-right {
    text-align: right !important;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu{
    top: 48px;
  }
}

@media (min-width: 1200px) { 
  .slick-prev{
    left: -55px;
  }
  .slick-next {
      right: -35px;
  }
  .container-sm{
    max-width: 760px !important;
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu{
    top: 48px;
  }

  section.card-features .card { 
    max-width: 330px;
    margin: 0 auto 40px;
  }

  
  section.mobile-view-quick{
    display: none;
  }

  .secondary-header .container{ 
    max-width: 1300px;
  }

  .banner-img .container{
    max-width: 100%;
  }
 
  .about-us .container{
    max-width: 1000px;
  }
 
  .about-us-title, .about-us-img, .about-us-para{padding-inline: 20px;}

  .side-image.side-image-right {
    display: flex;
    justify-content: flex-end;
  }
  .side-image.side-image-left{
    display: flex;
    justify-content: start;
  }
  .text-left.side-content.side-content-right {
    text-align: right !important;
  }

  .carousel-control-prev {
      left: 0% !important;
      top: -50px !important;
      width: auto !important;
  }

  .carousel-control-next {
    right: 0% !important;
    top: -50px !important;
    width: auto !important;
  }

  
    li.nav-item.dropdown.active.show {
      background: #ffc000;
    }

    .navbar-light .navbar-nav .active.show>.nav-link{
      color: #01325D !important;
    }

    .dropdown-item.active, .dropdown-item:active, .dropdown-item:hover, .dropdown-item:focus {
      background: #ffc000 !important;
      color: #01325D !important;
    }
      

}

@keyframes pulse {
  0% {
       box-shadow: 0 0 0 0 rgb(255, 255, 255);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(91, 6, 22, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(91, 6, 22, 0);
  }
} 
 
